spring.application.name=humor-api

mqtt.broker.url=tcp://broker.hivemq.com:1883
mqtt.client.id=gs-java-api-subscriber
mqtt.topic=fiap/gs/humor

spring.ai.google.genai.project-id=SEU_PROJECT_ID_AQUI
spring.ai.google.genai.api-key=SUA_CHAVE_API_AQUI
spring.ai.google.genai.model=gemini-1.5-flash
