spring.application.name=humor-api

mqtt.broker.url=tcp://broker.hivemq.com:1883
mqtt.client.id=gs-java-api-subscriber
mqtt.topic=fiap/gs/humor

spring.ai.google.genai.project-id=gen-lang-client-0558133533
spring.ai.google.genai.api-key=AIzaSyAtl-CKl8OQFbkZ6VJXxhn8fFwhC_aBZeI
spring.ai.google.genai.model=gemini-1.5-flash
