# EmotionSenseIA

./: README.md
Arduino/: totem_humor.ino
humor-api/humor-api/: pom.xml
humor-api/humor-api/src/main/java/com/fiap/gs/: HumorApiApplication.java
humor-api/humor-api/src/main/java/com/fiap/gs/config/: MqttConfig.java  MqttPublisher.java
humor-api/humor-api/src/main/java/com/fiap/gs/dto/: HumorPayload.java
humor-api/humor-api/src/main/java/com/fiap/gs/service/: GenerativeAiService.java  MqttHumorSubscriber.java
humor-api/humor-api/src/main/resources/: application.properties
humor-api/humor-api/src/main/resources/static/: index.html
humor-api/humor-api/src/test/java/com/fiap/gs/: HumorApiApplicationTests.java
node-red/: Node-red.json  flows.json
